<!DOCTYPE html>

<html lang="en">
<head>
  <title>Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">

body{
	line-height: 1.5;
	font-family: sans-serif;
}
*{
	margin:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color: #2a2932;
	padding: 100px 0;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
	color: #ffffff;
	font-size: 17px;
  border: 2px solid white;
	text-transform: uppercase;
	display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
	cursor: pointer;
  padding: 8px 20px 8px 20px;
	line-height: 1.2;
	transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
	color: white;
	border-color : #16b5ef;
  background: #16b5ef;
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;

}
.gallery .gallery-item-inner img{
	width: 100%;
  border: 3px solid #d4dad9;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 491px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 467px){
    .gallery .gallery-item{
		width: 100%;
	}
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}

  </style>
</head>
<body>

<section class="gallery">
	<div class="container">
		<div class="row">
			<div class="gallery-filter">
				<span class="filter-item active" data-filter="all">all</span>
				<span class="filter-item" data-filter="python">Python</span>
				<span class="filter-item" data-filter="r">R</span>
				<span class="filter-item" data-filter="statistics">Statistics</span>
       			        <span class="filter-item" data-filter="machinelearning">Machine Learning</span>
				<span class="filter-item" data-filter="datascience">Data Science</span>
			</div>
		</div>
		<div class="row">
			<!-- Machine Learning -->
			<div class="gallery-item machinelearning">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/2-Aurélien-Géron-Hands-On-Machine-Learning-with-Scikit-Learn-Keras-and-Tensorflow_-Concepts-Tools-and-Techniques-to-Build-Intelligent-Systems-O’Reilly-Media-2019.pdf" target="_blank">
						<img src="https://miro.medium.com/max/610/1*bETOlNDodlHiqfEQKI_u7g.jpeg" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item python">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/pythondatasciencehandbook.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/92270temp.JPG" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item statistics">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/PracticalStatisticsforDataScientists50EssentialConceptsUsingRandPythonbyPeterBruceAndrewBrucePeterGedeck.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/17666temp.JPG" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item datascience">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/introducing-data-science-machine-learning-python.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/45554temp.png" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item statistics">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/pdfcoffee.com_david-spiegelhalter-learning-from-data-the-art-of-statistics-pelican-2019-pdf-free.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/88687dav.JPG" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item datascience">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/%5BJoel_Grus%5D_Data_Science_from_Scratch_First_Princ.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/91268gagsdg.jpg" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item r">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/X623zWjYg4Z.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/50582cover.png" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item statistics">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/thinkstats.pdf" target="_blank">
						<img src="https://editor.analyticsvidhya.com/uploads/76326think_stats_comp.png" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
			<div class="gallery-item datascience">
				<div class="gallery-item-inner">
					<a href="https://github.com/PythonSoldiers/DataScienceBooks/blob/main/pdfcoffee.com_build-a-career-in-data-science-by-emily-robinson-jacqueline-nolis-z-liborg-pdf-free.pdf" target="_blank">
						<img src="https://miro.medium.com/max/720/1*JNEeUioD5g9MD_DbjkJXhQ.png" alt="my shiny PDF" border="0"/>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</section>

<script>


 const filterContainer = document.querySelector(".gallery-filter"),
 galleryItems = document.querySelectorAll(".gallery-item");

 filterContainer.addEventListener("click", (event) =>{
   if(event.target.classList.contains("filter-item")){
   	 // deactivate existing active 'filter-item'
   	 filterContainer.querySelector(".active").classList.remove("active");
   	 // activate new 'filter-item'
   	 event.target.classList.add("active");
   	 const filterValue = event.target.getAttribute("data-filter");
   	 galleryItems.forEach((item) =>{
       if(item.classList.contains(filterValue) || filterValue === 'all'){
       	item.classList.remove("hide");
       	 item.classList.add("show");
       }
       else{
       	item.classList.remove("show");
       	item.classList.add("hide");
       }
   	 });
   }
 });
</script>
</body>
</html>
